# db secrets
POSTGRES_DB=dorm_db
POSTGRES_USER=dorm_user
POSTGRES_PASSWORD=MYSUPERPassword!

# django secret key
SECRET_KEY=123456
DATABASE_URL=postgres://dorm_user:MYSUPERPassword!@db/dorm_db

# api config
HOST_ENV=production
DEBUG=false
BASE_URL=https://www.example.com
ALLOWED_HOSTS=YOUR_APP_NAME.herokuapp.com;www.example.com;.example.com

# engine settings
IS_ALWAYS_REVIEWABLE=false
LANGUAGES=en=English;tr=Türkçe

# email
DEFAULT_FROM_EMAIL=John from example.com <no-reply@example.com>
EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=no-reply@example.com
EMAIL_HOST_PASSWORD=123456